bootstrap.servers=${bootstrap.servers}
group.id=${group.id}
zookeeper.session.timeout.ms=${zookeeper.session.timeout.ms}
zookeeper.sync.time.ms=${zookeeper.sync.time.ms}
auto.commit.interval.ms=${auto.commit.interval.ms}
auto.offset.reset=${auto.offset.reset}
key.deserializer=${key.deserializer}
value.deserializer=${value.deserializer}
